<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- ============================================================ -->
    <!-- TITRE -->
    <!-- ============================================================ -->
    <mxCell id="titre" value="Interactions entre flows Node-RED — SP (Système Pilote) — Projet RZ — v1.0 Mars 2026"
      style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;"
      vertex="1" parent="1">
      <mxGeometry x="200" y="10" width="960" height="30" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- ACTEURS EXTERNES -->
    <!-- ============================================================ -->

    <!-- Broker MQTT -->
    <mxCell id="mqtt_broker" value="Broker MQTT&#xa;topics : rz/vpiv/in (SP→SE/A)&#xa;           rz/vpiv/out (SE/A→SP)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=11;fontStyle=1;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="570" y="50" width="260" height="60" as="geometry" />
    </mxCell>

    <!-- SP global.json fichier -->
    <mxCell id="sp_globalfile" value="SP global.json&#xa;(store: file — persistant)&#xa;enrichedVars · ipListe"
      style="shape=document;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=0;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="1100" y="40" width="180" height="70" as="geometry" />
    </mxCell>

    <!-- SE global.json (rappel) -->
    <mxCell id="se_globalfile" value="SE global.json&#xa;(Termux — différent !)&#xa;CfgS · Urg · COM · Sys"
      style="shape=document;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=10;fontStyle=2;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="1100" y="130" width="180" height="60" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- COUCHE TRANSPORT -->
    <!-- ============================================================ -->

    <mxCell id="transport_group" value="Couche Transport — tab : Gtion_Transport (à compléter / clarifier)"
      style="swimlane;startSize=28;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="200" y="150" width="760" height="90" as="geometry" />
    </mxCell>

    <mxCell id="t_mqttin" value="mqtt in&#xa;rz/vpiv/out"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;"
      vertex="1" parent="transport_group">
      <mxGeometry x="15" y="38" width="110" height="38" as="geometry" />
    </mxCell>

    <mxCell id="t_parse" value="parseVPIV&#xa;(fonction existante)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;"
      vertex="1" parent="transport_group">
      <mxGeometry x="145" y="38" width="120" height="38" as="geometry" />
    </mxCell>

    <mxCell id="t_switch" value="switch CAT&#xa;V | I | F | E | A"
      style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;"
      vertex="1" parent="transport_group">
      <mxGeometry x="295" y="28" width="110" height="55" as="geometry" />
    </mxCell>

    <mxCell id="t_buffer" value="Buffer_F&#xa;(flux CAT=F)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;"
      vertex="1" parent="transport_group">
      <mxGeometry x="435" y="38" width="100" height="38" as="geometry" />
    </mxCell>

    <mxCell id="t_encode" value="encodeVPIV&#xa;(fonction existante)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;"
      vertex="1" parent="transport_group">
      <mxGeometry x="575" y="38" width="130" height="38" as="geometry" />
    </mxCell>

    <!-- Flèches internes transport -->
    <mxCell id="ta1" style="edgeStyle=none;" edge="1" source="t_mqttin" target="t_parse" parent="transport_group">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ta2" style="edgeStyle=none;" edge="1" source="t_parse" target="t_switch" parent="transport_group">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ta3" style="edgeStyle=none;" edge="1" source="t_switch" target="t_buffer" parent="transport_group">
      <mxGeometry relative="1" as="geometry">
        <Array as="points"><mxPoint x="350" y="63"/><mxPoint x="485" y="63"/></Array>
      </mxGeometry>
    </mxCell>

    <!-- MQTT broker → mqtt in -->
    <mxCell id="ext1" value="rz/vpiv/out"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontSize=9;"
      edge="1" source="mqtt_broker" target="t_mqttin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- encodeVPIV → MQTT broker -->
    <mxCell id="ext2" value="rz/vpiv/in"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontSize=9;"
      edge="1" source="t_encode" target="mqtt_broker" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- GTION_INIT -->
    <!-- ============================================================ -->

    <mxCell id="init_group" value="Gtion_Init — tab existant"
      style="swimlane;startSize=28;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;fontStyle=1;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="30" y="155" width="170" height="190" as="geometry" />
    </mxCell>

    <mxCell id="init_inject" value="inject&#xa;once:true (démarrage)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;"
      vertex="1" parent="init_group">
      <mxGeometry x="10" y="38" width="150" height="35" as="geometry" />
    </mxCell>

    <mxCell id="init_sf1" value="SF_Init_1&#xa;global.get('enrichedVars','file')&#xa;→ global.set(clés, vals)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;"
      vertex="1" parent="init_group">
      <mxGeometry x="10" y="88" width="150" height="48" as="geometry" />
    </mxCell>

    <mxCell id="init_sf2" value="SF_Init_2&#xa;Handshake Arduino+SE"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;"
      vertex="1" parent="init_group">
      <mxGeometry x="10" y="148" width="150" height="30" as="geometry" />
    </mxCell>

    <!-- Flèches internes init -->
    <mxCell id="ia1" style="edgeStyle=none;" edge="1" source="init_inject" target="init_sf1" parent="init_group">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ia2" style="edgeStyle=none;" edge="1" source="init_sf1" target="init_sf2" parent="init_group">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- SP global.json → SF_Init_1 (lecture) -->
    <mxCell id="ext3" value="read file"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;dashed=1;fontSize=9;exitX=1;exitY=0.5;entryX=0;entryY=0.5;"
      edge="1" source="sp_globalfile" target="init_sf1" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- EVT_RAW_IN  (nœud link central entrée) -->
    <!-- ============================================================ -->

    <mxCell id="evt_raw_in" value="link in&#xa;EVT_RAW_IN"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="520" y="280" width="160" height="50" as="geometry" />
    </mxCell>

    <!-- switch CAT (V,I,E,A) → EVT_RAW_IN -->
    <mxCell id="lnk1" value="CAT : V, I, E, A"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontSize=9;"
      edge="1" source="t_switch" target="evt_raw_in" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Init → EVT_RAW_IN (INIT_OK) -->
    <mxCell id="lnk2" value="INIT_OK"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#82b366;strokeColor=#82b366;fontSize=9;"
      edge="1" source="init_sf2" target="evt_raw_in" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- GTION_ETATGLOBAL -->
    <!-- ============================================================ -->

    <mxCell id="etat_group" value="Gtion_EtatGlobal_V1 — tab existant (STABLE — NE PAS MODIFIER)"
      style="swimlane;startSize=28;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="200" y="360" width="760" height="120" as="geometry" />
    </mxCell>

    <mxCell id="eg_disp" value="SF_Dispatcher&#xa;EtatGlobal"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;"
      vertex="1" parent="etat_group">
      <mxGeometry x="15" y="38" width="120" height="52" as="geometry" />
    </mxCell>
    <mxCell id="eg_urg" value="SF_Gestion&#xa;Urgence"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;"
      vertex="1" parent="etat_group">
      <mxGeometry x="150" y="38" width="100" height="52" as="geometry" />
    </mxCell>
    <mxCell id="eg_regles" value="SF_Regles&#xa;Minimales_V1"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;"
      vertex="1" parent="etat_group">
      <mxGeometry x="265" y="38" width="110" height="52" as="geometry" />
    </mxCell>
    <mxCell id="eg_valid" value="SF_Validation&#xa;Intent_V1"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;"
      vertex="1" parent="etat_group">
      <mxGeometry x="390" y="38" width="110" height="52" as="geometry" />
    </mxCell>
    <mxCell id="eg_stab" value="SF_Stabilisation&#xa;_V1"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;"
      vertex="1" parent="etat_group">
      <mxGeometry x="515" y="38" width="110" height="52" as="geometry" />
    </mxCell>
    <mxCell id="eg_out" value="link out&#xa;ETATGLOBAL_OUT"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=2;"
      vertex="1" parent="etat_group">
      <mxGeometry x="640" y="40" width="110" height="50" as="geometry" />
    </mxCell>

    <!-- Chaîne interne EtatGlobal -->
    <mxCell id="ea1" style="edgeStyle=none;" edge="1" source="eg_disp" target="eg_urg" parent="etat_group"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ea2" style="edgeStyle=none;" edge="1" source="eg_urg" target="eg_regles" parent="etat_group"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ea3" style="edgeStyle=none;" edge="1" source="eg_regles" target="eg_valid" parent="etat_group"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ea4" style="edgeStyle=none;" edge="1" source="eg_valid" target="eg_stab" parent="etat_group"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ea5" style="edgeStyle=none;" edge="1" source="eg_stab" target="eg_out" parent="etat_group"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- EVT_RAW_IN → EtatGlobal.SF_Dispatcher -->
    <mxCell id="lnk3" value="EVT_RAW_IN"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#9673a6;strokeColor=#9673a6;fontSize=9;"
      edge="1" source="evt_raw_in" target="eg_disp" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- ETATGLOBAL_OUT  (nœud link central sortie) -->
    <!-- ============================================================ -->

    <mxCell id="etat_out_lnk" value="link in&#xa;ETATGLOBAL_OUT"
      style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;align=center;"
      vertex="1" parent="1">
      <mxGeometry x="520" y="510" width="160" height="50" as="geometry" />
    </mxCell>

    <!-- ETATGLOBAL_OUT link out → link in -->
    <mxCell id="lnk4" value=""
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#9673a6;strokeColor=#9673a6;"
      edge="1" source="eg_out" target="etat_out_lnk" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- HANDLERS (tabs à créer) -->
    <!-- ============================================================ -->

    <mxCell id="h_cfgs" value="Gtion_CfgS&#xa;(À CRÉER — priorité 1)&#xa;modeRZ · typePtge · reset"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;fontStyle=1;"
      vertex="1" parent="1">
      <mxGeometry x="60" y="600" width="160" height="60" as="geometry" />
    </mxCell>

    <mxCell id="h_urg" value="Gtion_Urg&#xa;(À CRÉER — priorité 2)&#xa;source · statut · clear"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;"
      vertex="1" parent="1">
      <mxGeometry x="240" y="600" width="155" height="60" as="geometry" />
    </mxCell>

    <mxCell id="h_com" value="Gtion_COM&#xa;(À CRÉER — priorité 3)&#xa;debug · info · warn · error"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;"
      vertex="1" parent="1">
      <mxGeometry x="415" y="600" width="155" height="60" as="geometry" />
    </mxCell>

    <mxCell id="h_sys" value="Gtion_Sys&#xa;(À CRÉER — priorité 4)&#xa;cpu · mem · batt · thermal"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;"
      vertex="1" parent="1">
      <mxGeometry x="590" y="600" width="155" height="60" as="geometry" />
    </mxCell>

    <mxCell id="h_autres" value="Gtion_Gyro · Gtion_CamSE&#xa;Gtion_MicroSE · Gtion_STT&#xa;(plus tard)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;dashed=1;"
      vertex="1" parent="1">
      <mxGeometry x="765" y="600" width="175" height="60" as="geometry" />
    </mxCell>

    <!-- ETATGLOBAL_OUT → Handlers -->
    <mxCell id="ha1" style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;" edge="1" source="etat_out_lnk" target="h_cfgs" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ha2" style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;" edge="1" source="etat_out_lnk" target="h_urg" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ha3" style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;" edge="1" source="etat_out_lnk" target="h_com" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ha4" style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;" edge="1" source="etat_out_lnk" target="h_sys" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ha5" style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;dashed=1;" edge="1" source="etat_out_lnk" target="h_autres" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- Handlers → encodeVPIV (commandes V vers SE/A) -->
    <mxCell id="hb1" value="cmd VPIV V→SE/A"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontSize=9;"
      edge="1" source="h_cfgs" target="t_encode" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="hb2" value=""
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontSize=9;"
      edge="1" source="h_urg" target="t_encode" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- FLOWS UI -->
    <!-- ============================================================ -->

    <mxCell id="ui_group" value="Flows UI — tabs existants"
      style="swimlane;startSize=28;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;fontStyle=1;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="30" y="370" width="170" height="300" as="geometry" />
    </mxCell>

    <mxCell id="ui_acc" value="ui_Accueil" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="35" width="150" height="25" as="geometry" /></mxCell>
    <mxCell id="ui_pil" value="ui_Pilotage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="65" width="150" height="25" as="geometry" /></mxCell>
    <mxCell id="ui_com" value="ui_Communication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="95" width="150" height="25" as="geometry" /></mxCell>
    <mxCell id="ui_app" value="ui_Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="125" width="150" height="25" as="geometry" /></mxCell>
    <mxCell id="ui_adm" value="ui_admin + ui_varG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="155" width="150" height="25" as="geometry" /></mxCell>
    <mxCell id="ui_rul" value="ui_Rules" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="ui_group"><mxGeometry x="10" y="185" width="150" height="25" as="geometry" /></mxCell>

    <mxCell id="ui_disp" value="Gtion_UI_Dispatch&#xa;(dispatcher central)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fontStyle=1;"
      vertex="1" parent="ui_group">
      <mxGeometry x="10" y="230" width="150" height="35" as="geometry" />
    </mxCell>

    <!-- Arrows UI → Dispatch -->
    <mxCell id="ua1" style="edgeStyle=none;" edge="1" source="ui_pil" target="ui_disp" parent="ui_group"><mxGeometry relative="1" as="geometry" /></mxCell>
    <mxCell id="ua2" style="edgeStyle=none;" edge="1" source="ui_app" target="ui_disp" parent="ui_group"><mxGeometry relative="1" as="geometry" /></mxCell>

    <!-- UI_Dispatch → EVT_RAW_IN -->
    <mxCell id="lnk5" value="intent UI (VPIV brut)"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;fillColor=#82b366;strokeColor=#82b366;fontSize=9;"
      edge="1" source="ui_disp" target="evt_raw_in" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ui_admin → SP global.json (écriture) -->
    <mxCell id="lnk6" value="global.set('enrichedVars','file')"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;dashed=1;fontSize=9;strokeColor=#d6b656;"
      edge="1" source="ui_adm" target="sp_globalfile" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- CONTEXTE GLOBAL NODE-RED (mémoire runtime) -->
    <!-- ============================================================ -->

    <mxCell id="ctx_mem" value="Contexte global Node-RED&#xa;(store: memory — volatile)&#xa;&#xa;global.enrichedVars&#xa;global.ipListe&#xa;global.runtime&#xa;global.runtimeVars"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="1000" y="340" width="210" height="120" as="geometry" />
    </mxCell>

    <!-- Init → contexte global (write) -->
    <mxCell id="ctx1" value="init vars"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;dashed=1;fontSize=9;strokeColor=#d6b656;"
      edge="1" source="init_sf1" target="ctx_mem" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- EtatGlobal ↔ contexte global (lecture/écriture) -->
    <mxCell id="ctx2" value="lit / écrit"
      style="edgeStyle=elbowEdgeStyle;endArrow=open;startArrow=open;dashed=1;fontSize=9;strokeColor=#d6b656;"
      edge="1" source="etat_group" target="ctx_mem" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Handlers → contexte global (mise à jour état) -->
    <mxCell id="ctx3" value="màj état"
      style="edgeStyle=elbowEdgeStyle;endArrow=block;endFill=1;dashed=1;fontSize=9;strokeColor=#d6b656;"
      edge="1" source="h_cfgs" target="ctx_mem" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- ALERTE SETTINGS.JS -->
    <!-- ============================================================ -->

    <mxCell id="alerte" value="⚠ PIÈGE settings.js&#xa;default = memory (volatile)&#xa;Toujours utiliser :&#xa;global.get(key, 'file')&#xa;global.set(key, val, 'file')&#xa;pour la persistance !"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;fontStyle=1;align=left;"
      vertex="1" parent="1">
      <mxGeometry x="1000" y="480" width="210" height="100" as="geometry" />
    </mxCell>

    <!-- ============================================================ -->
    <!-- LEGENDE -->
    <!-- ============================================================ -->

    <mxCell id="leg_group" value="Légende"
      style="swimlane;startSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;"
      vertex="1" parent="1">
      <mxGeometry x="30" y="700" width="980" height="60" as="geometry" />
    </mxCell>

    <mxCell id="leg1" value="Tab existant (stable)" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="10" y="22" width="150" height="28" as="geometry" /></mxCell>
    <mxCell id="leg2" value="Tab existant (en cours)" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="170" y="22" width="155" height="28" as="geometry" /></mxCell>
    <mxCell id="leg3" value="À créer (prioritaire)" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="335" y="22" width="140" height="28" as="geometry" /></mxCell>
    <mxCell id="leg4" value="Transport / MQTT" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="485" y="22" width="130" height="28" as="geometry" /></mxCell>
    <mxCell id="leg5" value="Nœud link inter-tabs" style="ellipse;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="625" y="18" width="140" height="36" as="geometry" /></mxCell>
    <mxCell id="leg6" value="Fichier / persistance" style="shape=document;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="775" y="18" width="120" height="36" as="geometry" /></mxCell>
    <mxCell id="leg7" value="Flux de données (---)   Lien fonctionnel (—)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;" vertex="1" parent="leg_group"><mxGeometry x="905" y="25" width="250" height="20" as="geometry" /></mxCell>

  </root>
</mxGraphModel>
