<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="KH68W2i9m3urV2PNzwjR">
    <mxGraphModel dx="1412" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gvTszDfyXMWfky-8GBaj-2" value="ui_Communication" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-3" value="ui_Accueil" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-4" value="ui_Pilotage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-5" value="ui_Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-6" value="ui_EtatEnv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-7" value="ui_Odometrie" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-8" value="ui_Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-9" value="ui_Rules" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvTszDfyXMWfky-8GBaj-10" value="ui_VarG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#472BFF;fontColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="70" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
